version: "3"
services:
    MediaAgent:
        container_name: MediaAgent
        hostname: MediaAgent
        image: lukas/mediaagent:latest
        environment:
            PYTHONUNBUFFERED: 1
        network_mode: bridge
        ports:
            - 8842:8842/tcp
        restart: unless-stopped
        volumes:
            - '/var/docks/mediaagent:/root/.mediaagent'
